# seng440-project2

./: .gitignore  README.md  post-mortem.docx  ~$st-mortem.docx
sources/Crapchat/: build.gradle  settings.gradle
sources/Crapchat/app/: build.gradle
sources/Crapchat/app/src/androidTest/java/sga111/seng440/crapchat/: ExampleInstrumentedTest.kt
sources/Crapchat/app/src/main/: AndroidManifest.xml
sources/Crapchat/app/src/main/java/sga111/seng440/crapchat/: AlarmReceiver.kt  MainActivity.kt  Util.kt
sources/Crapchat/app/src/main/java/sga111/seng440/crapchat/room/: CrapchatRoomDatabase.kt  Preference.kt  PreferenceDao.kt  PreferenceRepository.kt
sources/Crapchat/app/src/main/java/sga111/seng440/crapchat/ui/camera/: CameraFragment.kt  CameraViewModel.kt  SnapPreviewActivity.kt
sources/Crapchat/app/src/main/java/sga111/seng440/crapchat/ui/chats/: ChatsFragment.kt  ChatsViewModel.kt
sources/Crapchat/app/src/main/java/sga111/seng440/crapchat/ui/map/: MapFragment.kt  MapViewModel.kt
sources/Crapchat/app/src/main/java/sga111/seng440/crapchat/ui/settings/: CustomPreferenceDataStore.kt  PreferencesActivity.kt  PreferencesFragment.kt
sources/Crapchat/app/src/main/res/anim/: camera_flip_animation.xml  take_picture_animation.xml
sources/Crapchat/app/src/main/res/drawable/: ic_launcher_foreground.xml
sources/Crapchat/app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  activity_snap_preview.xml  fragment_camera.xml  fragment_chats.xml  fragment_map.xml
sources/Crapchat/app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml
sources/Crapchat/app/src/main/res/navigation/: mobile_navigation.xml
sources/Crapchat/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
sources/Crapchat/app/src/main/res/values-fr/: strings.xml
sources/Crapchat/app/src/main/res/values-mi/: strings.xml
sources/Crapchat/app/src/main/res/xml/: preferences_screen.xml  shortcuts.xml
sources/Crapchat/app/src/test/java/sga111/seng440/crapchat/: ExampleUnitTest.kt
sources/Crapchat/gradle/wrapper/: gradle-wrapper.properties
