<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings_grey_24dp"
        android:shortcutShortLabel="@string/settings_shortcut_short_label"
        android:shortcutLongLabel="@string/settings_shortcut_long_label"
        android:shortcutDisabledMessage="@string/settings_shortcut_disabled"
        >

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="sga111.seng440.crapchat"
            android:targetClass="sga111.seng440.crapchat.ui.settings.PreferencesActivity"
            />
    </shortcut>

</shortcuts>